[entities]

variation_type		
variation_gene
variation_position
negation	
qualifier


[events]

[relations]
has_gene  Arg1:variation_type,   Arg2:variation_gene
has_position  Arg1:variation_type,  Arg2:variation_position
has_qualifier    Arg1:variation_type|variation_gene,  Arg2:qualifier
# has_qualifier    Arg1:variation_gene,  Arg2:qualifier
has_negation    Arg1:variation_type,  Arg2:negation
# fusion   Arg1:variation_gene,   Arg2:variation_gene
# subsume    Arg1:variation_position,  Arg2:variation_position
subsume    Arg1:variation_type,  Arg2:variation_type
equal  Arg1:variation_type,    Arg2:variation_type
# coexist  Arg1:variation_type,    Arg2:variation_type
# alone_or_coexist  Arg1:variation_type,    Arg2:variation_type



[attributes]
state	Arg:variation_type, Value:required|allowed|unrelated|uncertain